CLASS0:among+1.0 assum+1.0 best+1.0 doe+1.0 exact+1.0 fix+1.0 name+1.0 sinc+1.0 year+1.0 
CLASS1:best+1.0 constant+1.0 employ+1.0 four+1.0 light+1.0 precis+1.0 systemat+1.0 
CLASS2:among+1.0 code+1.0 context+1.0 either+1.0 finit+1.0 graph+1.0 involv+1.0 key+1.0 least+1.0 major+1.0 matrix+1.0 resolut+1.0 tool+1.0 whose+1.0 year+1.0 
CLASS3:assum+1.0 certain+1.0 code+1.0 complet+1.0 constant+1.0 end+1.0 input+1.0 probabl+1.0 scenario+1.0 scheme+1.0 transform+1.0 
CLASS4:abov+1.0 common+1.0 dimens+1.0 establish+1.0 fundament+1.0 moreov+1.0 particl+1.0 represent+1.0 should+1.0 total+1.0 typic+1.0 
CLASS5:contain+1.0 critic+1.0 exhibit+1.0 frequenc+1.0 infer+1.0 less+1.0 loss+1.0 machin+1.0 open+1.0 regim+1.0 relev+1.0 represent+1.0 resolut+1.0 separ+1.0 still+1.0 success+1.0 total+1.0 us+1.0 
CLASS6:central+1.0 common+1.0 driven+1.0 explain+1.0 galaxi+1.0 global+1.0 ii+1.0 individu+1.0 less+1.0 literatur+1.0 question+1.0 sim+1.0 stellar+1.0 survey+1.0 univers+1.0 vari+1.0 veloc+1.0 weak+1.0 
CLASS7:affect+1.0 appear+1.0 art+1.0 build+1.0 doe+1.0 electron+1.0 free+1.0 impact+1.0 machin+1.0 report+1.0 signal+1.0 valid+1.0 yield+1.0 
CLASS8:classif+1.0 cluster+1.0 correct+1.0 fit+1.0 galaxi+1.0 least+1.0 light+1.0 magnitud+1.0 match+1.0 resolut+1.0 select+1.0 spectrum+1.0 survey+1.0 typic+1.0 weak+1.0 
CLASS9:after+1.0 electron+1.0 emiss+1.0 few+1.0 free+1.0 layer+1.0 optic+1.0 pair+1.0 reveal+1.0 role+1.0 
